# spring-lifeonline

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/lifeonline/commonutils/bean/: BaseEntity.java  R.java
common/common-utils/src/main/java/com/lifeonline/commonutils/config/: SwaggerConfig.java
common/security-sso/: pom.xml
common/security-sso/src/main/java/com/lifeonline/sso/: SSOApplication.java
common/security-sso/src/main/java/com/lifeonline/sso/config/: SecurityConfig.java
common/security-sso/src/main/resources/: application.yml
service/: pom.xml
service/service-live/: pom.xml
service/service-live/src/main/java/com/lifeonline/servicelive/: LiveApplication.java
service/service-live/src/main/java/com/lifeonline/servicelive/client/: OssClient.java
service/service-live/src/main/java/com/lifeonline/servicelive/config/: MybatisConfig.java
service/service-live/src/main/java/com/lifeonline/servicelive/controller/: DiaryController.java
service/service-live/src/main/java/com/lifeonline/servicelive/mapper/: ClassifyMapper.java  DiaryMapper.java  PhotoMapper.java  UserMapper.java
service/service-live/src/main/java/com/lifeonline/servicelive/mapper/xml/: ClassifyMapper.xml  DiaryMapper.xml
service/service-live/src/main/java/com/lifeonline/servicelive/model/: Classify.java  ClassifyRelated.java  Diary.java  Photo.java  User.java
service/service-live/src/main/java/com/lifeonline/servicelive/model/vo/: DiaryVO.java
service/service-live/src/main/java/com/lifeonline/servicelive/service/: ClassifyService.java  DiaryService.java  PhotoService.java  UserService.java
service/service-live/src/main/java/com/lifeonline/servicelive/service/Impl/: ClassifyServiceImpl.java  DiaryServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
service/service-live/src/main/resources/: application.yml
service/service-live/src/test/java/com/lifeonline/servicelive/: SpringApplicationTest.java  TestClient.java  TestMapper.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/lifeonline/oss/: OSSApplication.java
service/service-oss/src/main/java/com/lifeonline/oss/config/: PropertiesConfig.java
service/service-oss/src/main/java/com/lifeonline/oss/controller/: OssController.java
service/service-oss/src/main/java/com/lifeonline/oss/service/: OssService.java
service/service-oss/src/main/java/com/lifeonline/oss/service/Impl/: AliOssServiceImpl.java  QiniuOssServiceImpl.java
service/service-oss/src/main/java/com/lifeonline/oss/utils/: AliOssProperties.java  QiniuOssProperties.java
service/service-oss/src/main/resources/: application-dev.yml  application.yml
